.card-market{
    /*float: left;*/
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 10px;
    padding: 10px;
    background-color: #f3f4f7;
    border-radius: 5px;
    box-shadow: 0px 3px #d5d6dc;
}

.card-market:hover{
    /*float: left;*/
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 10px;
    padding: 10px;
    background-color: #f3f4f7;
    border-radius: 5px;
    box-shadow: 0px 3px #aeaeae;
}

.add{
    text-align: right;
    width: 30%;
    right: 50px;
    font-size: 30px;
    color: #dc7777;
    visibility:hidden ;
    cursor: pointer;
}

.card-market:hover .add{
    visibility: visible;
}

.card-market .card-market-image img{
    width: 100%;
}

.card-market div.card-market-image{
    width: 15%;
}

.card-market div.card-market-detail{
    width: 50%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-market div.card-market-detail h1{
    margin: 0px;
    font-size: 30px;
    font-family: 'Gaegu', cursive;
}

.card-market div.card-market-detail .stat{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}